version: '3.8'

volumes:
  team_planner_local_postgres_data: {}
  team_planner_local_postgres_data_backups: {}
  team_planner_local_redis_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: team_planner_local_django
    container_name: team_planner_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.local
      - DATABASE_URL=postgres://debug:debug@postgres:5432/team_planner
    ports:
      - '8000:8000'
    command: /start

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: team_planner_local_frontend
    depends_on:
      - django
    volumes:
      - ./frontend:/app:z
      - /app/node_modules
    ports:
      - '3000:3000'
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm run dev -- --host

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: team_planner_production_postgres
    container_name: team_planner_local_postgres
    volumes:
      - team_planner_local_postgres_data:/var/lib/postgresql/data
      - team_planner_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: team_planner_local_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: team_planner_local_redis
    volumes:
      - team_planner_local_redis_data:/data

  celeryworker:
    <<: *django
    image: team_planner_local_celeryworker
    container_name: team_planner_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: team_planner_local_celerybeat
    container_name: team_planner_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: team_planner_local_flower
    container_name: team_planner_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
